# cpanm DBIx::Class::Schema::Loader
# dbicdump
schema_class    Kontor::Schema

# connection string
<connect_info>
    dsn     dbi:Pg:dbname=kontor
    port    5444
    <dbopts>
      AutoCommit      1
       quote_char     \
       RaiseError     1
       pg_enable_utf8 1
    </dbopts>
</connect_info>

# dbic loader options
<loader_options>
    dump_directory  ./lib
    db_schema       contact
    db_schema       gl
    db_schema       product
    moniker_parts   schema
    moniker_parts   name
    use_moose       1
#    components  InflateColumn::DateTime
#    components  TimeStamp
</loader_options>
